variables:
  DOCKER_IMAGE_FULLNAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

stages:
  - build

.docker-template:
  image: docker:latest
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build_without_publish:
  extends: .docker-template
  stage: build
  script:
    - echo date > marker
    - docker build --pull --no-cache -t "$DOCKER_IMAGE_FULLNAME" .
  only:
    - merge_requests

build:
  extends: .docker-template
  stage: build
  script:
    - echo date > marker
    - docker build --pull --no-cache -t "$DOCKER_IMAGE_FULLNAME" .
    - docker push "$DOCKER_IMAGE_FULLNAME"
  only:
    - master
    - tags
